{
  "name": "tarefa_02_esc",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pzif/tarefa_02_ESC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pzif/tarefa_02_ESC/issues"
  },
  "homepage": "https://github.com/pzif/tarefa_02_ESC#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nanoid": "^5.1.5",
    "redis": "^4.7.0"
  }
}


